TextBasedAdventureGame/TravelWindow.xaml

<Window x:Class="TextBasedAdventureGame.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Based Adventure Game" Height="520" Width="580">
    <Grid Background="#FFD18D52">

        <MediaElement Volume="10" x:Name="myMediaElement" IsMuted="False" LoadedBehavior="Play" MediaEnded="MediaElement_Ended" UnloadedBehavior="Manual" Source="Music/Background.wav" Visibility="Hidden" />

        <TextBlock x:Name="txbLocationDescription" HorizontalAlignment="Left" Height="54" Margin="27,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" FontFamily="Calibri" FontSize="14"><InlineUIContainer>
                <TextBlock TextWrapping="Wrap"/>
            </InlineUIContainer></TextBlock>
        <Label x:Name="lblTravelOption" Content="Double-click an option to travel to that location:" HorizontalAlignment="Left" Margin="19,226,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="lblLocation" Content="Location Description:" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="lblGameStatus" Content="Game Status" HorizontalAlignment="Left" Margin="19,350,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14"/>
        <TextBox x:Name="txtGameStatus" IsReadOnly="True" HorizontalAlignment="Left" Height="90" Margin="22,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" FontFamily="Calibri"/>
        <ListBox x:Name="lbInventory" HorizontalAlignment="Left" Height="228" Margin="356,122,0,0" VerticalAlignment="Top" Width="184" FontFamily="Calibri"/>
        <ListBox x:Name="lbItems" HorizontalAlignment="Left" Height="100" Margin="22,123,0,0" VerticalAlignment="Top" Width="242" FontFamily="Calibri"/>
        <ListBox x:Name="lbTravelOptions" HorizontalAlignment="Left" Height="101" Margin="22,249,0,0" VerticalAlignment="Top" Width="325" MouseDoubleClick="lbTravelOptions_MouseDoubleClick" FontFamily="Calibri"/>
        <Label x:Name="lblItems" Content="Select an item to search or take:" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="273,138,0,0" VerticalAlignment="Top" Width="75" FontFamily="Rockwell" BorderBrush="#FF931111" Background="#FFF06506" Foreground="#FFDADADA" FontSize="14" Click="btnSearch_Click"/>
        <Button x:Name="btnTake" Content="Take--&gt;" HorizontalAlignment="Left" Margin="273,165,0,0" VerticalAlignment="Top" Width="75" FontFamily="Rockwell" BorderBrush="#FF931111" Background="#FF6D9B51" Foreground="#FFDADADA" FontSize="14" Click="btnTake_Click"/>
        <Button x:Name="btnDrop" Content="&lt;--Drop" HorizontalAlignment="Left" Margin="273,193,0,0" VerticalAlignment="Top" Width="75" FontFamily="Rockwell" BorderBrush="#FF931111" Background="#FFE22727" Foreground="#FFDADADA" FontSize="14" Click="btnDrop_Click"/>
        <Label x:Name="lblInventory" Content="Select an item to drop:" HorizontalAlignment="Left" Margin="354,99,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14"/>
        <CheckBox x:Name="chkMute" Content="Mute" HorizontalAlignment="Left" Margin="513,3,0,0" VerticalAlignment="Top"  Click="CheckBox_Changed"/>
    </Grid>
</Window>
